<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nH-Hy-XLf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PinIt!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PinIt_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MCx-wa-p6s">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="a2y-ob-xq0">
                                <rect key="frame" x="0.0" y="88" width="508" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MCx-wa-p6s" secondAttribute="trailing" id="1fK-Vr-3T7"/>
                            <constraint firstAttribute="trailing" secondItem="a2y-ob-xq0" secondAttribute="trailing" id="8r3-ZN-cC1"/>
                            <constraint firstItem="a2y-ob-xq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BjE-mq-yGF"/>
                            <constraint firstItem="MCx-wa-p6s" firstAttribute="top" secondItem="a2y-ob-xq0" secondAttribute="bottom" id="NAw-42-cFs"/>
                            <constraint firstItem="MCx-wa-p6s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R5J-Ri-4hR"/>
                            <constraint firstItem="a2y-ob-xq0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aJ1-uR-XF6"/>
                            <constraint firstAttribute="bottom" secondItem="MCx-wa-p6s" secondAttribute="bottom" id="hxF-dp-0d4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PinIt!" id="daX-EG-71m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MEX-Aa-iiI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="750.66964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pzh-PW-aOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nH-Hy-XLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="if7-36-h5F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Iw-FU-Ijr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8k-39-bAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="751.33928571428567"/>
        </scene>
    </scenes>
</document>
